<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colpActivityDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_details_appbar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleGravity="center_horizontal"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:tint="@color/tint_color"
                app:srcCompat="@drawable/img_current_program" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbActivityDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_xxlarge"
                android:paddingBottom="@dimen/margin_medium_1"
                android:paddingStart="@dimen/margin_medium_1"
                android:paddingEnd="@dimen/margin_medium_1"
                android:background="@color/colorPrimary"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Download"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_regular_3x" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/margin_medium_1">

                <TextView
                    android:id="@+id/tvActivityDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#90A4AE"
                    android:textSize="@dimen/text_regular_2x" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium_3"
                    android:textSize="@dimen/text_regular_3x"
                    android:text="READ MORE"
                    android:textColor="#7DC7CA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_regular_3x"
                    android:textColor="@android:color/white"
                    android:text="SESSIONS"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActivityDetailSession"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_2"
        app:srcCompat="@drawable/ic_play_arrow"
        app:layout_anchor="@id/appbarLayout"
        app:layout_anchorGravity="right|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>