<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:id="@+id/rlItemCurrentProgram"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:foreground="@drawable/ripple_white1"
            android:clickable="true"
            android:focusable="true"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_current_program"/>

            <TextView
                android:id="@+id/tvItemCurrentProgramTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_above="@id/btnItemCurrentProgramPlay"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnItemCurrentProgramPlay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingEnd="@dimen/margin_xlarge"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_play_arrow"
                android:background="@drawable/button_with_corner1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_add"
                android:layout_margin="@dimen/margin_medium"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvItemCurrentProgramDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/margin_medium_2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>